# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: .NET Core
      uses: actions/setup-dotnet@v1
    
    # Questao1
    - name: Restore Questao1
      run: dotnet restore
      working-directory: ./Questao1

    - name: Build Questao1
      run: dotnet build --configuration Release
      working-directory: ./Questao1

    - name: Publish Questao1
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao1

    # Questao2
    - name: Restore Questao2
      run: dotnet restore
      working-directory: ./Questao2

    - name: Build Questao2
      run: dotnet build --configuration Release
      working-directory: ./Questao2

    - name: Publish Questao2
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao2
      
    # Questao3
    - name: Restore Questao3
      run: dotnet restore
      working-directory: ./Questao3

    - name: Build Questao3
      run: dotnet build --configuration Release
      working-directory: ./Questao3

    - name: Publish Questao3
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao3

    # Questao4
    - name: Restore Questao4
      run: dotnet restore
      working-directory: ./Questao4

    - name: Build Questao4
      run: dotnet build --configuration Release
      working-directory: ./Questao4

    - name: Publish Questao4
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao4
      
    # Questao5
    - name: Restore Questao5
      run: dotnet restore
      working-directory: ./Questao5

    - name: Build Questao5
      run: dotnet build --configuration Release
      working-directory: ./Questao5

    - name: Publish Questao5
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao5

    # Questao6
    - name: Restore Questao6
      run: dotnet restore
      working-directory: ./Questao6

    - name: Build Questao6
      run: dotnet build --configuration Release
      working-directory: ./Questao6

    - name: Publish Questao6
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao6
      
    # Questao7
    - name: Restore Questao7
      run: dotnet restore
      working-directory: ./Questao7

    - name: Build Questao7
      run: dotnet build --configuration Release
      working-directory: ./Questao7

    - name: Publish Questao7
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao7
      
    # Questao8
    - name: Restore Questao8
      run: dotnet restore
      working-directory: ./Questao8

    - name: Build Questao8
      run: dotnet build --configuration Release
      working-directory: ./Questao8

    - name: Publish Questao8
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao8

    # Questao9
    - name: Restore Questao9
      run: dotnet restore
      working-directory: ./Questao9

    - name: Build Questao9
      run: dotnet build --configuration Release
      working-directory: ./Questao9

    - name: Publish Questao9
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao9

    # Questao1POO
    - name: Restore Questao1POO
      run: dotnet restore
      working-directory: ./Questao1POO

    - name: Build Questao1POO
      run: dotnet build --configuration Release
      working-directory: ./Questao1POO

    - name: Publish Questao1POO
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao1POO
      
    # Questao1POO_Interfaces
    - name: Restore Questao1POO_Interfaces
      run: dotnet restore
      working-directory: ./Questao1POO_Interfaces

    - name: Build Questao1POO_Interfaces
      run: dotnet build --configuration Release
      working-directory: ./Questao1POO_Interfaces

    - name: Publish Questao1POO_Interfaces
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao1POO_Interfaces      

    # Questao2POO
    - name: Restore Questao2POO
      run: dotnet restore
      working-directory: ./Questao2POO

    - name: Build Questao2POO
      run: dotnet build --configuration Release
      working-directory: ./Questao2POO

    - name: Publish Questao2POO
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao2POO 
      
    # Questao3POO
    - name: Restore Questao3POO
      run: dotnet restore
      working-directory: ./Questao3POO

    - name: Build Questao3POO
      run: dotnet build --configuration Release
      working-directory: ./Questao3POO

    - name: Publish Questao3POO
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao3POO 

    # Questao4POO
    - name: Restore Questao4POO
      run: dotnet restore
      working-directory: ./Questao4POO

    - name: Build Questao4POO
      run: dotnet build --configuration Release
      working-directory: ./Questao4POO

    - name: Publish Questao4POO
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao4POO