# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    
    - name: .NET Core
      uses: actions/setup-dotnet@v1
    
    # Questao1
    - name: Restore Questao1
      run: dotnet restore
      working-directory: ./Questao1

    - name: Build Questao1
      run: dotnet build --configuration Release
      working-directory: ./Questao1

    - name: Publish Questao1
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao1

    # Questao2
    - name: Restore Questao2
      run: dotnet restore
      working-directory: ./Questao2

    - name: Build Questao2
      run: dotnet build --configuration Release
      working-directory: ./Questao2

    - name: Publish Questao2
      run: dotnet publish --configuration Release -o netcore
      working-directory: ./Questao2
